# Blazor.Pi

./: Blazor.Pi.sln  README.md
Client/: Blazor.Pi.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Client/Pages/: FetchData.razor  Led.razor
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: Blazor.Pi.Server.csproj  DHTService.cs  Program.cs  Startup.cs
Server/Controllers/: LEDController.cs  WeatherForecastController.cs
Server/Hubs/: GPIOHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Services/: DHTService.cs
Shared/: TemperatureData.cs  WeatherForecast.cs
