<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="IoT.Device.Bindings" Version="1.1.0-*" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Blazor.Pi.Client.csproj" />
    <ProjectReference Include="..\Shared\Blazor.Pi.Shared.csproj" />
  </ItemGroup>


</Project>
